---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: startupservice
spec:
  encryptedData:
    MONGO_PASSWORD: AgA/VsTyUGOk/9Ylcri/nKFbuBNznyQBcMcblYbZouEmCm/PXt2446ywhtSRM2b+w35JhPpVmbRqYdAKt/tA5acluMYOFaOSnhh2GhHgxGy+DFY4g7LFqmF1tMK5D6kN/JI1umFMzwKHyNAiW7Imf2RJT1PG08ptfKIMSKYcmkwkxxUxCtnWPEBDI7H1mgRQhwSokmfJG5N9BrY2MdgXCUuXuC7Jw72gQjK5zGI80p2Aq0pVe/IsZ6CsTsX2rreCV7VMLCNF4rSRXRhvrILp5XKjoXxLXkHROsBharb4sQoZn0n0Z8rUaW4F+NedxgXZtjLDaN1kOYcdSbzBlDjdoD9KygxR0Bo5VIvMbk3dvSRuVRrE5kg0WABKWZrXw1zNcbtQyJf4BuGJigxZOmT5/rT92UdkKDalNiaIcz4RECA5aEJiQ/sCXBrJmm2a/G86d+vmBDjGn7VID7/nc8zIOK2F/Gy0Fwu/i6IUKHwAiOwO4ickAmsygwOUXTMDjNGoLe89iHtqBIDcy9xP79pJb9++yEwtgC8oUZweooIPohC/HVnIJHe5tAlSbDjJIKiCttH7Ok/3Nhynnb5uiVWCPmTRnz5mt/1hLsdLRDJVo4MczkRTxi2CoHgKw6pyjaaWn6q12fzBw8NHlb//DV/SXXr6gRE6HsLNKe5K/fpGygKYpzSzMsnb0ZwC1kS6zTBZUoYbLyMGmNxfug==
    MONGO_USER: AgDPFjNXR/4AyII0FlszaZ4xfP83pytJIaWzSJbudIeeHB+1Ll5+287IbRGZ0up8kS/MS3G95loCaLW0FjOxwxNDifpqRlTsjGb89KKc0/llX+mzrgPBZKunl6m1r4KDnAfqOkjDMkN079KgMz2/8z4BwyqhUMfLPfg5razB/l0scPgZaCDb25g1Kskpx2+wMnMXzplad5Ie04bjXlNeaxYRMu4ba/m4JQFw2RbYCk23J7jc99QZiRtesVxYrsP53OVSy09eZueO6IVdFPSjKWBoIEHoNrFUyVyCAwCmcXp4xACD6rt1g1o/EmoxFYf/KI4U42xuA/L6yPq7gQ/hRtLW+sdtCxNmjXrMS7ExuCDZGJASYtzFjkti4c1TciQ5tOO0ya7/yUiRV/I/27XV4OdwCRdjiWJh7pPW3wscJgo+S1n5VXrRh3LBHv0vk/mSW+K8IQKXutaYvr6xfqR0WweGlDC/ZIp2ATZRk8zmi+FZQgwljpShe7gvIjJT7TABF0MJhY4ZyDqluNsEZ3vQMPel7pLm0Rin9+Kh4VivHcQSlVtQemgxlooRmvJXgaWArx53WYUXHS7k1XdjeX+Oc2P93Jeu+46Y4g99dr1xZmuDrrac8e6j5KFcUJHYH92ReHEBcRi5KziVt94nueRLmch/l4vezmPsO/W/X1GE3Xj62Pg1nI8BDxBDYk99j/u3re8l5QFpgg==
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: startupservice
    type: Opaque
