---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: front-credentials
  namespace: frontend
spec:
  encryptedData:
    REACT_APP_CHANNEL_KEY: AgAlHrPhTG6vfmnn7CA6ve/X9j5arHq8vIA0ZE1s71CSPgmaCtAAmX37SHfeKj5/uSwxzKHXG2WYUl5IHjyMcF3juyfbMa6PgZuP/085u3DBAjhdYzWyeZGbBJYHIFffvrX+yHUeTwLhUnC4/gXe1AnHIVl6mXz3TjOxhWdMA1e54TVNC+rmvjr8XonU3LC/jflG906j/Mt5MgvmhVYlhN6iyhqJ+EANXunc89v9DbaXZ3SYdPqxei2rLORzG2Ub3bi7qI8W5xHIknOQ9iabd5/qWir06NacZU7RgGHveec9hyq7dHyFw0gafRprq+v+XoYMSi2mYrre0fUuf6tHO45In2J7KmHD2AWFPXSmUvN/A/s17ikHZDNuubzYY9NGUcmPQ1Vy0E1xm/BiqoVtxZ8oBCebo1wVY3x6pWba+d60ExVH8dglC6gQ7S1scylve/4xgggulBf+i1C6kDy2FBPjK74mT1YPzdLsdlwduOuD4f6KHyE/HUN9o3T/C2rAGJUX4Wr31uWGncO8AlRINGV1JRwj3DXC8NM15GDcDQgpya6DoZjPfHqYbk585ehvctljRRjePY6JkXKuDW4NCBgAA/sO433pb3SbYtuxwWxd0alHbzrrB6pPM928VDagAriGVcVaDOO+Se4/zLkhCUPPLFRq5/HkAIPuj2Uo0gJ9X8oKz4LRMM4QCzZWdKpQ4xhPT9M3KDGsZHhlyoSBqKHAACyJFwpEaWtqAPL1BityMeRXgzwqnWSBhdz43tQ4AkI=
    REACT_APP_STORE_ID: AgAg8mrRt4psLhqtptNqezZkMdNrRgse+ZE1hKfMgB0UKEzlRmM9T8X4G5NDBZeEGv7DhJUjE0rjxfm3wwAW7ZuNByF3aCktcjuFtRXR35C427Cj+HbnifsHOoce2G1zMbZWI3JmiCsoDEsjGhOttdGN/438mSoeUb6QZenInsh3XgoWZ5UVsM4hhqKrDaBAmdP+VruQxU85+gZSx0iRJwb26EP/wJIOVbxXVY87ST/TV6Fmr80fpMvH5UBELkvQ4usQXplRx9RXMJod3NhhXjvjRHDlTJ1XmBb6J8iyztELOapicCcMlqwWr/1xT1Thi4YM4XWjIsh8R5psUyW0aDlRv94CayaTmNeu+dwU/BkunPccZMyzS3nZ0wZOsboRD/1KfRuk1/rtYpZV1/K7yIJmYtZY9n1UqU59Fe5kxSJSzqu1gCN/r02aCu9BPCRNXe56rOR4V63FrOSZ7wS5thmLp0yWCGL3QPf+7HaKbTFspRMVWRKkgZIlVWcV2VWtj8KBtnCLWhySWmbFQI6hAIBrYwheyoEH6EL6SvxpYoDc6kfL0eps37Gf1q3sV24LwvMZgxenwqyTkF7E39MNP616BgrSEYEtRfQbHbFjJuNgdm9t6s9s0kNm2WVf/CMOZrAlB4hWAq+fIUdAc+BWF8Pu/d6NiY9HRsZQKUiIKrtxD+pjDDRwVPiyFNp0eHLSbWc2E57COEIuu5HDKbeNV9GFHyP6zn0B1ByqRtX1+WTahbVD1VOS3yK9oX8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: front-credentials
      namespace: frontend
    type: Opaque
