apiVersion: v1
kind: Service
metadata:
  name: contract-external
  namespace: default        # Ingress와 같은 네임스페이스
spec:
  type: ExternalName
  externalName: contractservice.contractservice.svc.cluster.local