apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservices-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, POST, DELETE, PATCH, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-busy-buffers-size: "512k"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    
spec:
  ingressClassName: nginx
  rules:
  # 도메인 기반 규칙
  - host: picktartup.local
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: front-external
            port:
              number: 80
      - path: /contract/(.*)
        pathType: Prefix
        backend:
          service:
            name: contract-external
            port:
              number: 80
      - path: /user/(.*)
        pathType: Prefix
        backend:
          service:
            name: user-external
            port:
              number: 80
      - path: /startup/(.*)
        pathType: Prefix
        backend:
          service:
            name: startup-external
            port:
              number: 80
      - path: /wallet/(.*)
        pathType: Prefix
        backend:
          service:
            name: wallet-external
            port:
              number: 80
      - path: /coin/(.*)
        pathType: Prefix
        backend:
          service:
            name: coin-external
            port:
              number: 80
      - path: /admin/(.*)
        pathType: Prefix
        backend:
          service:
            name: admin-external
            port:
              number: 80
  # IP 기반 규칙 (host 필드 없음)
  - http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: front-external
            port:
              number: 80
      - path: /contract/(.*)
        pathType: Prefix
        backend:
          service:
            name: contract-external
            port:
              number: 80
      - path: /user/(.*)
        pathType: Prefix
        backend:
          service:
            name: user-external
            port:
              number: 80
      - path: /startup/(.*)
        pathType: Prefix
        backend:
          service:
            name: startup-external
            port:
              number: 80
      - path: /wallet/(.*)
        pathType: Prefix
        backend:
          service:
            name: wallet-external
            port:
              number: 80
      - path: /coin/(.*)
        pathType: Prefix
        backend:
          service:
            name: coin-external
            port:
              number: 80
      - path: /admin/(.*)
        pathType: Prefix
        backend:
          service:
            name: admin-external
            port:
              number: 80